buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.projectlombok:lombok:1.12.6")
	compile('org.apache.commons:commons-lang3:3.4')
	compile('commons-httpclient:commons-httpclient:3.0-rc4')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	compile(group: 'mysql', name: 'mysql-connector-java', version: '6.0.6')
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2')
    compile('com.alibaba:fastjson:1.2.8')
}
