buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.personalblog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('mysql:mysql-con nector-java')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
	compile('com.alibaba:fastjson:1.2.8')
	compile("org.projectlombok:lombok:1.12.6")
	compile('org.apache.commons:commons-lang3:3.4')
	compile('commons-httpclient:commons-httpclient:3.0-rc4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
