buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.personalblog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('mysql:mysql-connector-java')
	compile('com.alibaba:fastjson:1.2.8')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
	compile('com.baidu.unbiz:easy-mapper:1.0.3')
	compile('org.apache.commons:commons-lang3:3.4')
//	compile('org.eclipse.ecf:org.apache.commons.codec:jar:1.9.0.v20170208-1614')
	compile('commons-httpclient:commons-httpclient:3.0-rc4')
	compile('org.apache.httpcomponents:httpclient:4.3')
	compile("org.projectlombok:lombok:1.12.6")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
